<html>
<head>
    <style>
        body{
            background-color: darkorange;
        }
    .container{
            height:60%;
            width: 50%;
            background-color: aquamarine;
            border-radius:50%;
            
            margin:auto;
            
        }
    .face{
        background-color: yellow;
        height: 200px;
        width:200px;
        border-radius: 50%;
        margin:auto;
        margin-left: 30%;
        margin-top: 45px;
        float:left;
    }
        .eyes{
            background-color: black;
            height:20px;
            width:20px;
            border-radius:50%;
            margin: 60;
        }
        .smile{
            height:20;
            width:60;
            background-color: red;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left:70;
            position:fixed;
        }
        .flat-eyes{
            background-color: black;
            height:10px;
            width:20px;
            margin: 65;
        }
    </style>   
</head>
<body>
    <div class="container"> 
    <div class="face">
        <div class="flat-eyes"><div class="flat-eyes"></div></div>
        <div class="smile" style="border-bottom-left-radius:0%;border-bottom-right-radius: 0%; border-top-left-radius: 0%;border-top-right-radius: 0%; height:10px;"></div>    
    </div>
    </div>
    </body>
</html>